.Layout {
  height: 100%;
  width: 100%;
}

.Gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* see notes below */
  grid-gap: 25px;
  justify-items: center;
  transition-duration: 0.6s;
}

.Image {
  width: 100%;
  transition-duration: 0.6s;
}


.Layout_Modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.Modal {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  padding-right: 10%;
  transition-duration: 0.6s;
  /* background-color: lightpink; */
}

.Modal {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  padding-right: 10%;
  transition-duration: 0.6s;
}

@media screen and (max-width: 812px) {
  .Modal {
    padding-right: 0;
    width: 100%;
    height: 100%;
    align-items: center;
  }
}



.main_image {
  display: grid;
  width: 100%;
  max-width: 1600px;
  margin: 5% 2% s20% 0;
}
